Listen 8080

<VirtualHost *:8080>
     ServerAdmin admin@example.com
     DocumentRoot /var/www/humhub
     ServerName localhost
     ServerAlias localhost

     <Directory /var/www/humhub/>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
